VITE_SANITY_TOKEN=sk1iuCH2plPQSFSlSyTIU8t7WzkWoeL1LBJ5KBkETq2PUc6w2b6ZMf9e0FXelYuLuVrTbt6jDpjzqoOCDNq3y3K6sgIBiyKgR46SOw6QiYG6Qu7c3UJcjStP4OhDLm1HraDTv8FOIEFHKshQFq8EHVEaTlE3VYTE8PYYA4v6Y6R1hWMETej1
VITE_SANITY_PROJECT_ID=9qn1vlpn
VITE_SANITY_DATASET=production

VITE_API_URL=http://localhost:1337

VITE_EMAILJS_SERVICE_ID=service_n18szn1
VITE_EMAILJS_TEMPLATE_ID=template_n8rjbdi
VITE_EMAILJS_PUBLIC_KEY=niQTxXdxlq4KqafW2
